body {
  margin: 0;
  padding: 0;
}

header {
  height: 8vh;
  background: blue;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  color: white;
  display: grid;
  grid-template-columns: 75% 25%;
  align-items: center;
  justify-items: center;
}

header>h1 {
  padding: 0;
  margin: 0;
  font-size: 4vh;
  line-height: 8vh;
  margin-left: 3vmin;
  width: calc(100% - 3vmin)
}

header>select {
  height: 6vh;
  width: 80%
}

.mainBody {
  position: fixed;
  left: 0;
  top: 8vh;
  width: 100%;
  height: 92vh;
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  justify-items: center;
}

.calender {
  width: 80%;
  height: auto;
  background: blue;
  border-radius: 3vmin;
  display: grid;
  grid-template-columns: repeat(7, 14.285714286%);
  justify-content: center;
}

.dailyProgram {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
}

.dailyProgram>div {
  background: blue;
  height: 80%;
  padding: 2vmin;
  color: white;
  border-radius: 3vmin;
}

.month {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 8vh;
  color: white;
  grid-area: 1/1/2/8;
}

.day {
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;
  background: rgba(255, 255, 255, 0.2);
  height: 8vmin;
  width: auto;
}

.day:hover {
  background: rgba(255, 255, 255, 0.3)
}

.macroNutrients {
  width: 100%;
  height: 8vh;
  display: grid;
  grid-template-columns: 100%;
}

.macroNutrients>.titles {
  display: grid;
  grid-auto-flow: column;
  font-size: 2vmin;
  ;
}